DIFY_API_KEY=app-Pi2jEllTWGWqaNlmXa8zHkeq
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_WORKFLOW_ID=b9a3c444-5368-4c57-a4c6-ff5ecdae80be
DIFY_FIRST_WORKFLOW_ID=1ddf4ec5-8ada-4372-b411-1876fe5403a2
DIFY_SECOND_WORKFLOW_ID=b9a3c444-5368-4c57-a4c6-ff5ecdae80be
DIFY_INVALID_THRESHOLD=3

MYSQL_URL=jdbc:mysql://localhost:3306/ai_invest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USERNAME=api
MYSQL_PASSWORD=123456

COLLECT_MAX_ANALYZE=5  #一次最多处理 5 条，会明显变快
RETRY_MAX_ATTEMPTS=3   #后端调用 Dify最大重试次数
RETRY_DELAY_MS=500     #重试间隔

SERVER_PORT=8090

COLLECT_CRON=0 0 8 * * ?  # 收集 cron 默认时间：每日 08:00
COINGECKO_ENABLED=false # 是否启用 CoinGecko 数据源

BINANCE_RSS_ENABLED=true
BINANCE_RSS_URL=https://www.binance.com/en/support/announcement/rss
COINDESK_RSS_ENABLED=true
COINDESK_RSS_URL=https://www.coindesk.com/arc/outboundfeeds/rss/
RSS_MAX_ITEMS=15
COINGECKO_ENABLED=false
BINANCE_ENABLED=false