DIFY_API_KEY=app-Pi2jEllTWGWqaNlmXa8zHkeq
DIFY_BASE_URL=http://127.0.0.1:8090/v1

DIFY_WORKFLOW_ID=80f4020a-10c8-4489-bbad-e812361be7db
DIFY_FIX_WORKFLOW_ID=
DIFY_INVALID_THRESHOLD=3


MYSQL_URL=jdbc:mysql://localhost:3306/ai_invest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USERNAME=api
MYSQL_PASSWORD=123456

RETRY_MAX_ATTEMPTS=3
RETRY_DELAY_MS=2000
SERVER_PORT=8090
# collect cron default: daily 08:00
COLLECT_CRON=0 0 8 * * ?
